services:
  pyapi:
    build: .
    container_name: pyapi
    image: pyapi
    restart: always
    networks:
      - xps-net
    env_file:
      - .env
    ports:
      - "3030:3030"
networks:
  xps-net:
    external: true